<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/textView"

        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="@drawable/dropshadowitem"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center"
        android:text="Emergencies"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:elevation="30dp"
        tools:ignore="TextContrastCheck" />
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    >
    <ListView
        android:id="@+id/lvItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp">

    </ListView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/circlebutton"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:clickable="true"
        android:onClick="openDefineEmergency"
        android:scaleType="center"
        android:background="@android:color/transparent"
        app:backgroundTint="@android:color/transparent"
        android:outlineProvider="none"
        app:fabSize="normal"
        tools:ignore="SpeakableTextPresentCheck"
        />

</FrameLayout>
</LinearLayout>