<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        app:srcCompat="@drawable/rescu" />

    <TextView
        android:id="@+id/textView"

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="#0F2D7A"
        android:gravity="center"
        android:text="My Emergencies"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <ListView
        android:id="@+id/lvItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/textview_border"
        android:backgroundTint="#0F2D7A"
        android:onClick="openDefineEmergency"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="40dp" />


</LinearLayout>